DISCORD_API_TOKEN = MTI3MzY1MTA5MzcwODIxMDI4MQ.G5BKuS.ixJ5nGLHZUDySjXa5NYIWXK6Im8ShW0PpmTlAM
POSTGRES_DB = quotes_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = xGXolAh0!@
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432